token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
'repeat'
'until'
'real'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
REALNUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
REPEAT
UNTIL
REAL
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
castexpression
postfixexpression
unaryexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 10, 20, 22, 24, 26, 28, 30, 32, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 4, 2, 8, 8, 56, 56, 5, 2, 24, 24, 33, 33, 48, 48, 4, 2, 20, 21, 44, 45, 4, 2, 8, 9, 56, 56, 2, 302, 2, 49, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 77, 5, 8, 5, 2, 53, 77, 5, 6, 4, 2, 54, 77, 5, 10, 6, 2, 55, 77, 5, 12, 7, 2, 56, 57, 7, 52, 2, 2, 57, 77, 7, 12, 2, 2, 58, 59, 7, 53, 2, 2, 59, 77, 7, 12, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 12, 2, 2, 63, 77, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 12, 2, 2, 67, 77, 3, 2, 2, 2, 68, 69, 5, 44, 23, 2, 69, 72, 7, 57, 2, 2, 70, 71, 7, 22, 2, 2, 71, 73, 5, 14, 8, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 77, 3, 2, 2, 2, 76, 52, 3, 2, 2, 2, 76, 53, 3, 2, 2, 2, 76, 54, 3, 2, 2, 2, 76, 55, 3, 2, 2, 2, 76, 56, 3, 2, 2, 2, 76, 58, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 10, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 16, 2, 2, 96, 99, 5, 4, 3, 2, 97, 98, 7, 17, 2, 2, 98, 100, 5, 4, 3, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 16, 2, 2, 105, 106, 5, 4, 3, 2, 106, 139, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 110, 7, 15, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 12, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 12, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 139, 5, 4, 3, 2, 122, 123, 7, 14, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 18, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 12, 2, 2, 129, 139, 3, 2, 2, 2, 130, 131, 7, 54, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 55, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 3, 2, 2, 2, 138, 101, 3, 2, 2, 2, 138, 107, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 15, 3, 2, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 22, 2, 2, 145, 147, 5, 14, 8, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 19, 3, 2, 2, 2, 150, 151, 8, 11, 1, 2, 151, 152, 5, 22, 12, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 35, 2, 2, 155, 157, 5, 22, 12, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 163, 5, 24, 13, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 34, 2, 2, 166, 168, 5, 24, 13, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 13, 1, 2, 173, 174, 5, 26, 14, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 36, 2, 2, 177, 179, 5, 26, 14, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 185, 5, 28, 15, 2, 185, 194, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 27, 2, 2, 188, 193, 5, 28, 15, 2, 189, 190, 12, 3, 2, 2, 190, 191, 7, 28, 2, 2, 191, 193, 5, 28, 15, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 15, 1, 2, 198, 199, 5, 30, 16, 2, 199, 214, 3, 2, 2, 2, 200, 201, 12, 6, 2, 2, 201, 202, 7, 29, 2, 2, 202, 213, 5, 30, 16, 2, 203, 204, 12, 5, 2, 2, 204, 205, 7, 30, 2, 2, 205, 213, 5, 30, 16, 2, 206, 207, 12, 4, 2, 2, 207, 208, 7, 31, 2, 2, 208, 213, 5, 30, 16, 2, 209, 210, 12, 3, 2, 2, 210, 211, 7, 32, 2, 2, 211, 213, 5, 30, 16, 2, 212, 200, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 16, 1, 2, 218, 219, 5, 32, 17, 2, 219, 228, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 23, 2, 2, 222, 227, 5, 32, 17, 2, 223, 224, 12, 3, 2, 2, 224, 225, 7, 24, 2, 2, 225, 227, 5, 32, 17, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 17, 1, 2, 232, 233, 5, 34, 18, 2, 233, 245, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 7, 25, 2, 2, 236, 244, 5, 34, 18, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 26, 2, 2, 239, 244, 5, 34, 18, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 47, 2, 2, 242, 244, 5, 34, 18, 2, 243, 234, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 254, 5, 36, 19, 2, 249, 250, 7, 15, 2, 2, 250, 251, 9, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 254, 5, 14, 8, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 8, 19, 1, 2, 256, 257, 5, 38, 20, 2, 257, 264, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 263, 7, 49, 2, 2, 260, 261, 12, 3, 2, 2, 261, 263, 7, 50, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 5, 40, 21, 2, 268, 269, 9, 3, 2, 2, 269, 271, 5, 38, 20, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 279, 7, 57, 2, 2, 273, 279, 5, 42, 22, 2, 274, 275, 7, 15, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 16, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 9, 5, 2, 2, 283, 45, 3, 2, 2, 2, 29, 49, 72, 76, 82, 88, 99, 110, 114, 118, 138, 146, 158, 169, 180, 192, 194, 212, 214, 226, 228, 243, 245, 253, 262, 264, 270, 278]