token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
'repeat'
'until'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
REPEAT
UNTIL
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
incrementalexpression
unaryexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 10, 20, 22, 24, 26, 28, 30, 32, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 5, 2, 24, 24, 33, 33, 47, 47, 4, 2, 20, 21, 44, 44, 3, 2, 8, 9, 2, 293, 2, 47, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 75, 5, 8, 5, 2, 51, 75, 5, 6, 4, 2, 52, 75, 5, 10, 6, 2, 53, 75, 5, 12, 7, 2, 54, 55, 7, 51, 2, 2, 55, 75, 7, 12, 2, 2, 56, 57, 7, 52, 2, 2, 57, 75, 7, 12, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 12, 2, 2, 61, 75, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 12, 2, 2, 65, 75, 3, 2, 2, 2, 66, 67, 5, 42, 22, 2, 67, 70, 7, 55, 2, 2, 68, 69, 7, 22, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 75, 3, 2, 2, 2, 74, 50, 3, 2, 2, 2, 74, 51, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 56, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 80, 7, 10, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 16, 2, 2, 94, 97, 5, 4, 3, 2, 95, 96, 7, 17, 2, 2, 96, 98, 5, 4, 3, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 4, 3, 2, 104, 137, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 108, 7, 15, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 12, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 12, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 137, 5, 4, 3, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 12, 2, 2, 127, 137, 3, 2, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 54, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 12, 2, 2, 135, 137, 3, 2, 2, 2, 136, 99, 3, 2, 2, 2, 136, 105, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 15, 3, 2, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 22, 2, 2, 143, 145, 5, 14, 8, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 19, 3, 2, 2, 2, 148, 149, 8, 11, 1, 2, 149, 150, 5, 22, 12, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 7, 35, 2, 2, 153, 155, 5, 22, 12, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 12, 1, 2, 160, 161, 5, 24, 13, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 34, 2, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 13, 1, 2, 171, 172, 5, 26, 14, 2, 172, 178, 3, 2, 2, 2, 173, 174, 12, 3, 2, 2, 174, 175, 7, 36, 2, 2, 175, 177, 5, 26, 14, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 14, 1, 2, 182, 183, 5, 28, 15, 2, 183, 192, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 27, 2, 2, 186, 191, 5, 28, 15, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 28, 2, 2, 189, 191, 5, 28, 15, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 197, 5, 30, 16, 2, 197, 212, 3, 2, 2, 2, 198, 199, 12, 6, 2, 2, 199, 200, 7, 29, 2, 2, 200, 211, 5, 30, 16, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 30, 2, 2, 203, 211, 5, 30, 16, 2, 204, 205, 12, 4, 2, 2, 205, 206, 7, 31, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 12, 3, 2, 2, 208, 209, 7, 32, 2, 2, 209, 211, 5, 30, 16, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 16, 1, 2, 216, 217, 5, 32, 17, 2, 217, 226, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 23, 2, 2, 220, 225, 5, 32, 17, 2, 221, 222, 12, 3, 2, 2, 222, 223, 7, 24, 2, 2, 223, 225, 5, 32, 17, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 17, 1, 2, 230, 231, 5, 34, 18, 2, 231, 243, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 7, 25, 2, 2, 234, 242, 5, 34, 18, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 26, 2, 2, 237, 242, 5, 34, 18, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 46, 2, 2, 240, 242, 5, 34, 18, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 18, 1, 2, 247, 248, 5, 36, 19, 2, 248, 255, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 254, 7, 48, 2, 2, 251, 252, 12, 3, 2, 2, 252, 254, 7, 49, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 38, 20, 2, 259, 260, 9, 2, 2, 2, 260, 262, 5, 36, 19, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 270, 7, 55, 2, 2, 264, 270, 5, 40, 21, 2, 265, 266, 7, 15, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 16, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 43, 3, 2, 2, 2, 28, 47, 70, 74, 80, 86, 97, 108, 112, 116, 136, 144, 156, 167, 178, 190, 192, 210, 212, 224, 226, 241, 243, 253, 255, 261, 269]