token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
incrementalexpression
unaryexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 10, 20, 22, 24, 26, 28, 30, 32, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 5, 2, 24, 24, 33, 33, 47, 47, 4, 2, 20, 21, 44, 44, 3, 2, 8, 9, 2, 292, 2, 47, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 75, 5, 8, 5, 2, 51, 75, 5, 6, 4, 2, 52, 75, 5, 10, 6, 2, 53, 75, 5, 12, 7, 2, 54, 55, 7, 51, 2, 2, 55, 75, 7, 12, 2, 2, 56, 57, 7, 52, 2, 2, 57, 75, 7, 12, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 12, 2, 2, 61, 75, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 12, 2, 2, 65, 75, 3, 2, 2, 2, 66, 67, 5, 42, 22, 2, 67, 70, 7, 53, 2, 2, 68, 69, 7, 22, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 75, 3, 2, 2, 2, 74, 50, 3, 2, 2, 2, 74, 51, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 56, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 80, 7, 10, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 16, 2, 2, 94, 97, 5, 4, 3, 2, 95, 96, 7, 17, 2, 2, 96, 98, 5, 4, 3, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 4, 3, 2, 104, 129, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 108, 7, 15, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 12, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 12, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 129, 5, 4, 3, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 3, 2, 2, 2, 128, 99, 3, 2, 2, 2, 128, 105, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 15, 3, 2, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 53, 2, 2, 134, 135, 7, 22, 2, 2, 135, 137, 5, 14, 8, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 146, 5, 20, 11, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 45, 2, 2, 143, 144, 5, 18, 10, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 8, 11, 1, 2, 148, 149, 5, 22, 12, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 35, 2, 2, 152, 154, 5, 22, 12, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 12, 1, 2, 159, 160, 5, 24, 13, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 163, 7, 34, 2, 2, 163, 165, 5, 24, 13, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 171, 5, 26, 14, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 36, 2, 2, 174, 176, 5, 26, 14, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 14, 1, 2, 181, 182, 5, 28, 15, 2, 182, 191, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 27, 2, 2, 185, 190, 5, 28, 15, 2, 186, 187, 12, 3, 2, 2, 187, 188, 7, 28, 2, 2, 188, 190, 5, 28, 15, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 15, 1, 2, 195, 196, 5, 30, 16, 2, 196, 211, 3, 2, 2, 2, 197, 198, 12, 6, 2, 2, 198, 199, 7, 29, 2, 2, 199, 210, 5, 30, 16, 2, 200, 201, 12, 5, 2, 2, 201, 202, 7, 30, 2, 2, 202, 210, 5, 30, 16, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 31, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 12, 3, 2, 2, 207, 208, 7, 32, 2, 2, 208, 210, 5, 30, 16, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 16, 1, 2, 215, 216, 5, 32, 17, 2, 216, 225, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 7, 23, 2, 2, 219, 224, 5, 32, 17, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 24, 2, 2, 222, 224, 5, 32, 17, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 17, 1, 2, 229, 230, 5, 34, 18, 2, 230, 242, 3, 2, 2, 2, 231, 232, 12, 5, 2, 2, 232, 233, 7, 25, 2, 2, 233, 241, 5, 34, 18, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 26, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 46, 2, 2, 239, 241, 5, 34, 18, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 18, 1, 2, 246, 247, 5, 36, 19, 2, 247, 254, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 253, 7, 48, 2, 2, 250, 251, 12, 3, 2, 2, 251, 253, 7, 49, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 5, 38, 20, 2, 258, 259, 9, 2, 2, 2, 259, 261, 5, 36, 19, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 269, 7, 53, 2, 2, 263, 269, 5, 40, 21, 2, 264, 265, 7, 15, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 16, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 43, 3, 2, 2, 2, 29, 47, 70, 74, 80, 86, 97, 108, 112, 116, 128, 136, 145, 155, 166, 177, 189, 191, 209, 211, 223, 225, 240, 242, 252, 254, 260, 268]