token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
incrementalexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 10, 20, 22, 24, 26, 28, 30, 32, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 4, 2, 20, 21, 44, 44, 3, 2, 8, 9, 2, 282, 2, 45, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 71, 5, 8, 5, 2, 49, 71, 5, 6, 4, 2, 50, 71, 5, 10, 6, 2, 51, 71, 5, 12, 7, 2, 52, 53, 7, 51, 2, 2, 53, 71, 7, 12, 2, 2, 54, 55, 7, 52, 2, 2, 55, 71, 7, 12, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 12, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 12, 2, 2, 63, 71, 3, 2, 2, 2, 64, 65, 5, 40, 21, 2, 65, 66, 7, 53, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 12, 2, 2, 69, 71, 3, 2, 2, 2, 70, 48, 3, 2, 2, 2, 70, 49, 3, 2, 2, 2, 70, 50, 3, 2, 2, 2, 70, 51, 3, 2, 2, 2, 70, 52, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 56, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 76, 7, 10, 2, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 16, 2, 2, 90, 93, 5, 4, 3, 2, 91, 92, 7, 17, 2, 2, 92, 94, 5, 4, 3, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 4, 3, 2, 100, 125, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 104, 7, 15, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 12, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 12, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 125, 5, 4, 3, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 12, 2, 2, 123, 125, 3, 2, 2, 2, 124, 95, 3, 2, 2, 2, 124, 101, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 22, 2, 2, 131, 133, 5, 14, 8, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 142, 5, 20, 11, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 43, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 45, 2, 2, 139, 140, 5, 18, 10, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 145, 5, 22, 12, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 7, 35, 2, 2, 148, 150, 5, 22, 12, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 12, 1, 2, 155, 156, 5, 24, 13, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 34, 2, 2, 159, 161, 5, 24, 13, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 13, 1, 2, 166, 167, 5, 26, 14, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 36, 2, 2, 170, 172, 5, 26, 14, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 14, 1, 2, 177, 178, 5, 28, 15, 2, 178, 187, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 27, 2, 2, 181, 186, 5, 28, 15, 2, 182, 183, 12, 3, 2, 2, 183, 184, 7, 28, 2, 2, 184, 186, 5, 28, 15, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 15, 1, 2, 191, 192, 5, 30, 16, 2, 192, 207, 3, 2, 2, 2, 193, 194, 12, 6, 2, 2, 194, 195, 7, 29, 2, 2, 195, 206, 5, 30, 16, 2, 196, 197, 12, 5, 2, 2, 197, 198, 7, 30, 2, 2, 198, 206, 5, 30, 16, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 31, 2, 2, 201, 206, 5, 30, 16, 2, 202, 203, 12, 3, 2, 2, 203, 204, 7, 32, 2, 2, 204, 206, 5, 30, 16, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 16, 1, 2, 211, 212, 5, 32, 17, 2, 212, 221, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 23, 2, 2, 215, 220, 5, 32, 17, 2, 216, 217, 12, 3, 2, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 32, 17, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 17, 1, 2, 225, 226, 5, 34, 18, 2, 226, 238, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 25, 2, 2, 229, 237, 5, 34, 18, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 26, 2, 2, 232, 237, 5, 34, 18, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 46, 2, 2, 235, 237, 5, 34, 18, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 18, 1, 2, 242, 243, 5, 36, 19, 2, 243, 250, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 249, 7, 48, 2, 2, 246, 247, 12, 3, 2, 2, 247, 249, 7, 49, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 260, 7, 53, 2, 2, 254, 260, 5, 38, 20, 2, 255, 256, 7, 15, 2, 2, 256, 257, 5, 14, 8, 2, 257, 258, 7, 16, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 41, 3, 2, 2, 2, 27, 45, 70, 76, 82, 93, 104, 108, 112, 124, 132, 141, 151, 162, 173, 185, 187, 205, 207, 219, 221, 236, 238, 248, 250, 259]