token literal names:
null
null
null
null
'read'
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
'repeat'
'until'
'real'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
READ
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
REALNUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
REPEAT
UNTIL
REAL
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
castexpression
postfixexpression
unaryexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 10, 20, 22, 24, 26, 28, 30, 32, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 4, 2, 9, 9, 57, 57, 5, 2, 25, 25, 34, 34, 49, 49, 4, 2, 21, 22, 45, 46, 4, 2, 9, 10, 57, 57, 2, 306, 2, 49, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 80, 5, 8, 5, 2, 53, 80, 5, 6, 4, 2, 54, 80, 5, 10, 6, 2, 55, 80, 5, 12, 7, 2, 56, 57, 7, 53, 2, 2, 57, 80, 7, 13, 2, 2, 58, 59, 7, 54, 2, 2, 59, 80, 7, 13, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 58, 2, 2, 62, 80, 7, 13, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 13, 2, 2, 66, 80, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 13, 2, 2, 70, 80, 3, 2, 2, 2, 71, 72, 5, 44, 23, 2, 72, 75, 7, 58, 2, 2, 73, 74, 7, 23, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 80, 3, 2, 2, 2, 79, 52, 3, 2, 2, 2, 79, 53, 3, 2, 2, 2, 79, 54, 3, 2, 2, 2, 79, 55, 3, 2, 2, 2, 79, 56, 3, 2, 2, 2, 79, 58, 3, 2, 2, 2, 79, 60, 3, 2, 2, 2, 79, 63, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 85, 7, 11, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 7, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 17, 2, 2, 99, 102, 5, 4, 3, 2, 100, 101, 7, 18, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 4, 3, 2, 109, 142, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 113, 7, 16, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 13, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 13, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 142, 5, 4, 3, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 19, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 17, 2, 2, 131, 132, 7, 13, 2, 2, 132, 142, 3, 2, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 17, 2, 2, 139, 140, 7, 13, 2, 2, 140, 142, 3, 2, 2, 2, 141, 104, 3, 2, 2, 2, 141, 110, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 15, 3, 2, 2, 2, 145, 150, 5, 18, 10, 2, 146, 147, 7, 58, 2, 2, 147, 148, 7, 23, 2, 2, 148, 150, 5, 14, 8, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 19, 3, 2, 2, 2, 153, 154, 8, 11, 1, 2, 154, 155, 5, 22, 12, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 36, 2, 2, 158, 160, 5, 22, 12, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 12, 1, 2, 165, 166, 5, 24, 13, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 7, 35, 2, 2, 169, 171, 5, 24, 13, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 13, 1, 2, 176, 177, 5, 26, 14, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 3, 2, 2, 179, 180, 7, 37, 2, 2, 180, 182, 5, 26, 14, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 14, 1, 2, 187, 188, 5, 28, 15, 2, 188, 197, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 28, 2, 2, 191, 196, 5, 28, 15, 2, 192, 193, 12, 3, 2, 2, 193, 194, 7, 29, 2, 2, 194, 196, 5, 28, 15, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 15, 1, 2, 201, 202, 5, 30, 16, 2, 202, 217, 3, 2, 2, 2, 203, 204, 12, 6, 2, 2, 204, 205, 7, 30, 2, 2, 205, 216, 5, 30, 16, 2, 206, 207, 12, 5, 2, 2, 207, 208, 7, 31, 2, 2, 208, 216, 5, 30, 16, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 32, 2, 2, 211, 216, 5, 30, 16, 2, 212, 213, 12, 3, 2, 2, 213, 214, 7, 33, 2, 2, 214, 216, 5, 30, 16, 2, 215, 203, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 16, 1, 2, 221, 222, 5, 32, 17, 2, 222, 231, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 24, 2, 2, 225, 230, 5, 32, 17, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 25, 2, 2, 228, 230, 5, 32, 17, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 236, 5, 34, 18, 2, 236, 248, 3, 2, 2, 2, 237, 238, 12, 5, 2, 2, 238, 239, 7, 26, 2, 2, 239, 247, 5, 34, 18, 2, 240, 241, 12, 4, 2, 2, 241, 242, 7, 27, 2, 2, 242, 247, 5, 34, 18, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 48, 2, 2, 245, 247, 5, 34, 18, 2, 246, 237, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 5, 36, 19, 2, 252, 253, 7, 16, 2, 2, 253, 254, 9, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 257, 5, 40, 21, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 8, 19, 1, 2, 259, 260, 5, 38, 20, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 266, 7, 50, 2, 2, 263, 264, 12, 3, 2, 2, 264, 266, 7, 51, 2, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 40, 21, 2, 271, 272, 9, 3, 2, 2, 272, 274, 5, 38, 20, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 282, 7, 58, 2, 2, 276, 282, 5, 42, 22, 2, 277, 278, 7, 16, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 7, 17, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 45, 3, 2, 2, 2, 29, 49, 75, 79, 85, 91, 102, 113, 117, 121, 141, 149, 161, 172, 183, 195, 197, 215, 217, 229, 231, 246, 248, 256, 265, 267, 273, 281]