token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
IDENTIFIER

rule names:
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicorexpression
logicandexpression
logicxorexpression
equalityexpression
comparisonexpression
additiveexpression
multiplicativeexpression
incrementalexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 10, 20, 22, 24, 26, 28, 30, 32, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 4, 2, 20, 21, 44, 44, 3, 2, 8, 9, 2, 292, 2, 45, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 73, 5, 8, 5, 2, 49, 73, 5, 6, 4, 2, 50, 73, 5, 10, 6, 2, 51, 73, 5, 12, 7, 2, 52, 53, 7, 51, 2, 2, 53, 73, 7, 12, 2, 2, 54, 55, 7, 52, 2, 2, 55, 73, 7, 12, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 12, 2, 2, 59, 73, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 12, 2, 2, 63, 73, 3, 2, 2, 2, 64, 65, 5, 40, 21, 2, 65, 68, 7, 53, 2, 2, 66, 67, 7, 22, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 73, 3, 2, 2, 2, 72, 48, 3, 2, 2, 2, 72, 49, 3, 2, 2, 2, 72, 50, 3, 2, 2, 2, 72, 51, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 56, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 7, 10, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 16, 2, 2, 92, 95, 5, 4, 3, 2, 93, 94, 7, 17, 2, 2, 94, 96, 5, 4, 3, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 4, 3, 2, 102, 127, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 106, 7, 15, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 12, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 12, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 127, 5, 4, 3, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 16, 2, 2, 124, 125, 7, 12, 2, 2, 125, 127, 3, 2, 2, 2, 126, 97, 3, 2, 2, 2, 126, 103, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 15, 3, 2, 2, 2, 130, 135, 5, 18, 10, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 22, 2, 2, 133, 135, 5, 14, 8, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 144, 5, 20, 11, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 45, 2, 2, 141, 142, 5, 18, 10, 2, 142, 144, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 8, 11, 1, 2, 146, 147, 5, 22, 12, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 3, 2, 2, 149, 150, 7, 35, 2, 2, 150, 152, 5, 22, 12, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 158, 5, 24, 13, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 34, 2, 2, 161, 163, 5, 24, 13, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 13, 1, 2, 168, 169, 5, 26, 14, 2, 169, 175, 3, 2, 2, 2, 170, 171, 12, 3, 2, 2, 171, 172, 7, 36, 2, 2, 172, 174, 5, 26, 14, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 14, 1, 2, 179, 180, 5, 28, 15, 2, 180, 189, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 27, 2, 2, 183, 188, 5, 28, 15, 2, 184, 185, 12, 3, 2, 2, 185, 186, 7, 28, 2, 2, 186, 188, 5, 28, 15, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 15, 1, 2, 193, 194, 5, 30, 16, 2, 194, 209, 3, 2, 2, 2, 195, 196, 12, 6, 2, 2, 196, 197, 7, 29, 2, 2, 197, 208, 5, 30, 16, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 30, 2, 2, 200, 208, 5, 30, 16, 2, 201, 202, 12, 4, 2, 2, 202, 203, 7, 31, 2, 2, 203, 208, 5, 30, 16, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 32, 2, 2, 206, 208, 5, 30, 16, 2, 207, 195, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 16, 1, 2, 213, 214, 5, 32, 17, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 23, 2, 2, 217, 222, 5, 32, 17, 2, 218, 219, 12, 3, 2, 2, 219, 220, 7, 24, 2, 2, 220, 222, 5, 32, 17, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 17, 1, 2, 227, 228, 5, 34, 18, 2, 228, 240, 3, 2, 2, 2, 229, 230, 12, 5, 2, 2, 230, 231, 7, 25, 2, 2, 231, 239, 5, 34, 18, 2, 232, 233, 12, 4, 2, 2, 233, 234, 7, 26, 2, 2, 234, 239, 5, 34, 18, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 46, 2, 2, 237, 239, 5, 34, 18, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 18, 1, 2, 244, 250, 5, 36, 19, 2, 245, 246, 7, 33, 2, 2, 246, 250, 5, 36, 19, 2, 247, 248, 7, 24, 2, 2, 248, 250, 5, 36, 19, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 252, 12, 6, 2, 2, 252, 256, 7, 48, 2, 2, 253, 254, 12, 5, 2, 2, 254, 256, 7, 49, 2, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 267, 7, 53, 2, 2, 261, 267, 5, 38, 20, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 16, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 41, 3, 2, 2, 2, 29, 45, 68, 72, 78, 84, 95, 106, 110, 114, 126, 134, 143, 153, 164, 175, 187, 189, 207, 209, 221, 223, 238, 240, 249, 255, 257, 266]