AMPERSAND=1
AND=2
XOR=3
ASSIGN=4
BEGINCOMMENT=5
BEGININLINECOMMENT=6
BREAK=7
COMMA=8
CONST=9
CONTINUE=10
DQUOTE=11
DOT=12
ELSE=13
ENDCOMMENT=14
EQUAL=15
FOR=16
GREATERTHAN=17
GREATERTHANOREQUAL=18
IF=19
INCLUDE=20
LBRACE=21
LESSTHAN=22
LESSTHANOREQUAL=23
LPAREN=24
LSQUAREBRACKET=25
MINUS=26
NOT=27
NOTEQUAL=28
OR=29
PLUS=30
RBRACE=31
RETURN=32
RPAREN=33
RSQUAREBRACKET=34
SEMICOLON=35
SLASH=36
SQUOTE=37
STAR=38
MOD=39
TYPEDEF=40
VOID=41
WHILE=42
ODD=43
TRUE=44
FALSE=45
NUM=46
IDENTIFIER=47
COMMENT=48
WHITESPACE=49
NEWLINE=50
'&'=1
'&&'=2
'^'=3
'='=4
'/*'=5
'//'=6
'break'=7
','=8
'const'=9
'continue'=10
'"'=11
'.'=12
'else'=13
'*/'=14
'=='=15
'for'=16
'>'=17
'>='=18
'if'=19
'#include'=20
'{'=21
'<'=22
'<='=23
'('=24
'['=25
'-'=26
'!'=27
'!='=28
'||'=29
'+'=30
'}'=31
'return'=32
')'=33
']'=34
';'=35
'/'=36
'\''=37
'*'=38
'%'=39
'typedef'=40
'void'=41
'while'=42
'odd'=43
'true'=44
'false'=45
