token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'?'
null
':'
'%'
'odd'
'++'
'--'
'const'
'break'
'continue'
'repeat'
'until'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
REPEAT
UNTIL
IDENTIFIER

rule names:
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
QUESTIONMARK
NUMBER
COLON
MOD
ODD
PLUSPLUS
MINUSMINUS
CONST
BREAK
CONTINUE
REPEAT
UNTIL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 3, 3, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 269, 10, 43, 12, 43, 14, 43, 272, 11, 43, 5, 43, 274, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 326, 10, 54, 12, 54, 14, 54, 329, 11, 54, 4, 113, 122, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 216, 3, 2, 2, 2, 49, 218, 3, 2, 2, 2, 51, 220, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 310, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 113, 5, 71, 36, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 7, 4, 2, 117, 128, 3, 2, 2, 2, 118, 122, 5, 73, 37, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 75, 38, 2, 126, 128, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 3, 2, 2, 137, 6, 3, 2, 2, 2, 138, 140, 7, 15, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 4, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 7, 121, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 103, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 112, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 110, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 18, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 20, 3, 2, 2, 2, 172, 173, 7, 61, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 113, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 103, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 44, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 48, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 50, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 63, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 63, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 63, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 7, 63, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 40, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 126, 2, 2, 242, 243, 7, 126, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 96, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 49, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 44, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 49, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 46, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 62, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 7, 64, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 65, 2, 2, 264, 84, 3, 2, 2, 2, 265, 274, 7, 50, 2, 2, 266, 270, 9, 3, 2, 2, 267, 269, 9, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 102, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 45, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 7, 47, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 118, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 100, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 109, 2, 2, 300, 100, 3, 2, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 103, 2, 2, 309, 102, 3, 2, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 114, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 118, 2, 2, 316, 104, 3, 2, 2, 2, 317, 318, 7, 119, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 110, 2, 2, 322, 106, 3, 2, 2, 2, 323, 327, 9, 5, 2, 2, 324, 326, 9, 6, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 108, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 11, 2, 113, 122, 127, 134, 139, 270, 273, 327, 3, 8, 2, 2]