token literal names:
null
'&'
'&&'
'='
'/*'
'//'
'break'
','
'const'
'continue'
'"'
'.'
'else'
'*/'
'=='
'for'
'>'
'>='
'if'
'#include'
'{'
'<'
'<='
'('
'['
'-'
'!'
'!='
'||'
'+'
'}'
'return'
')'
']'
';'
'/'
'\''
'*'
'typedef'
'void'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
AMPERSAND
AND
ASSIGN
BEGINCOMMENT
BEGININLINECOMMENT
BREAK
COMMA
CONST
CONTINUE
DQUOTE
DOT
ELSE
ENDCOMMENT
EQUAL
FOR
GREATERTHAN
GREATERTHANOREQUAL
IF
INCLUDE
LBRACE
LESSTHAN
LESSTHANOREQUAL
LPAREN
LSQUAREBRACKET
MINUS
NOT
NOTEQUAL
OR
PLUS
RBRACE
RETURN
RPAREN
RSQUAREBRACKET
SEMICOLON
SLASH
SQUOTE
STAR
TYPEDEF
VOID
WHILE
TRUE
FALSE
NUM
IDENTIFIER
COMMENT
WHITESPACE
NEWLINE

rule names:
AMPERSAND
AND
ASSIGN
BEGINCOMMENT
BEGININLINECOMMENT
BREAK
COMMA
CONST
CONTINUE
DQUOTE
DOT
ELSE
ENDCOMMENT
EQUAL
FOR
GREATERTHAN
GREATERTHANOREQUAL
IF
INCLUDE
LBRACE
LESSTHAN
LESSTHANOREQUAL
LPAREN
LSQUAREBRACKET
MINUS
NOT
NOTEQUAL
OR
PLUS
RBRACE
RETURN
RPAREN
RSQUAREBRACKET
SEMICOLON
SLASH
SQUOTE
STAR
TYPEDEF
VOID
WHILE
TRUE
FALSE
NUM
IDENTIFIER
COMMENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 285, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 247, 10, 44, 12, 44, 14, 44, 250, 11, 44, 5, 44, 252, 10, 44, 3, 45, 3, 45, 7, 45, 256, 10, 45, 12, 45, 14, 45, 259, 11, 45, 3, 46, 3, 46, 7, 46, 263, 10, 46, 12, 46, 14, 46, 266, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 273, 10, 47, 13, 47, 14, 47, 274, 3, 47, 3, 47, 3, 48, 5, 48, 280, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 264, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 194, 3, 2, 2, 2, 65, 201, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 211, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 237, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 279, 3, 2, 2, 2, 97, 98, 7, 40, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 7, 40, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 63, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 44, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 49, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 100, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 109, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 118, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 49, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 7, 63, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 156, 7, 63, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 103, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 125, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 175, 7, 63, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 126, 2, 2, 188, 189, 7, 126, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 60, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 62, 3, 2, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 112, 2, 2, 200, 64, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 95, 2, 2, 204, 68, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 74, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 76, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 123, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 104, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 102, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 121, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 103, 2, 2, 231, 82, 3, 2, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 103, 2, 2, 236, 84, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 103, 2, 2, 242, 86, 3, 2, 2, 2, 243, 252, 7, 50, 2, 2, 244, 248, 9, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 88, 3, 2, 2, 2, 253, 257, 9, 4, 2, 2, 254, 256, 9, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 90, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 5, 9, 5, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 27, 14, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 46, 2, 2, 270, 92, 3, 2, 2, 2, 271, 273, 9, 6, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 47, 2, 2, 277, 94, 3, 2, 2, 2, 278, 280, 7, 15, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 48, 2, 2, 284, 96, 3, 2, 2, 2, 9, 2, 248, 251, 257, 264, 274, 279, 3, 8, 2, 2]