COMMENT=1
WHITESPACE=2
NEWLINE=3
WRITE=4
WRITELN=5
INT=6
BOOLEAN=7
LEFTBRACE=8
RIGHTBRACE=9
SEMICOLON=10
IF=11
DO=12
LEFTPARENTHESIS=13
RIGHTPARENTHESIS=14
ELSE=15
WHILE=16
FOR=17
TRUE=18
FALSE=19
ASSIGN=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
EQUAL=25
NOTEQUAL=26
LESSTHAN=27
GREATERTHAN=28
LESSTHANOREQUAL=29
GREATERTHANOREQUAL=30
NOT=31
AND=32
OR=33
XOR=34
BEGININLINECOMMENT=35
BEGINCOMMENT=36
ENDCOMMENT=37
COMMA=38
LEFTSHIFT=39
RIGHTSHIFT=40
QUESTIONMARK=41
NUMBER=42
COLON=43
MOD=44
ODD=45
PLUSPLUS=46
MINUSMINUS=47
CONST=48
BREAK=49
CONTINUE=50
REPEAT=51
UNTIL=52
IDENTIFIER=53
'write'=4
'writeln'=5
'int'=6
'bool'=7
'{'=8
'}'=9
';'=10
'if'=11
'do'=12
'('=13
')'=14
'else'=15
'while'=16
'for'=17
'true'=18
'false'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!'=31
'&&'=32
'||'=33
'^'=34
'//'=35
'/*'=36
'*/'=37
','=38
'<<'=39
'>>'=40
'?'=41
':'=43
'%'=44
'odd'=45
'++'=46
'--'=47
'const'=48
'break'=49
'continue'=50
'repeat'=51
'until'=52
