COMMENT=1
WHITESPACE=2
NEWLINE=3
READ=4
WRITE=5
WRITELN=6
INT=7
BOOLEAN=8
LEFTBRACE=9
RIGHTBRACE=10
SEMICOLON=11
IF=12
DO=13
LEFTPARENTHESIS=14
RIGHTPARENTHESIS=15
ELSE=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
ASSIGN=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
EQUAL=26
NOTEQUAL=27
LESSTHAN=28
GREATERTHAN=29
LESSTHANOREQUAL=30
GREATERTHANOREQUAL=31
NOT=32
AND=33
OR=34
XOR=35
BEGININLINECOMMENT=36
BEGINCOMMENT=37
ENDCOMMENT=38
COMMA=39
LEFTSHIFT=40
RIGHTSHIFT=41
QUESTIONMARK=42
NUMBER=43
REALNUMBER=44
COLON=45
MOD=46
ODD=47
PLUSPLUS=48
MINUSMINUS=49
CONST=50
BREAK=51
CONTINUE=52
REPEAT=53
UNTIL=54
REAL=55
IDENTIFIER=56
'read'=4
'write'=5
'writeln'=6
'int'=7
'bool'=8
'{'=9
'}'=10
';'=11
'if'=12
'do'=13
'('=14
')'=15
'else'=16
'while'=17
'for'=18
'true'=19
'false'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!'=32
'&&'=33
'||'=34
'^'=35
'//'=36
'/*'=37
'*/'=38
','=39
'<<'=40
'>>'=41
'?'=42
':'=45
'%'=46
'odd'=47
'++'=48
'--'=49
'const'=50
'break'=51
'continue'=52
'repeat'=53
'until'=54
'real'=55
